PS C:\Users\satur> docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                           NAMES
fff38c30a96d   mongo     "docker-entrypoint.s…"   44 minutes ago   Up 44 minutes   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
PS C:\Users\satur> docker exec -it todo-backend-mongo-1 bash
root@fff38c30a96d:/# mongosh -u root -p example
Current Mongosh Log ID: 6a26d4d9b5c31e1f2e9df8a2
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.3
Using MongoDB:          8.2.9
Using Mongosh:          2.8.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-06-08T13:57:09.570+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-06-08T13:57:09.855+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-06-08T13:57:09.855+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-06-08T13:57:09.855+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-06-08T13:57:09.855+00:00: vm.max_map_count is too low
   2026-06-08T13:57:09.855+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        100.00 KiB
local          72.00 KiB
the_database   68.00 KiB
test> use the database
switched to db the
the> show collections

the> db.todos-find({})
ReferenceError: find is not defined
the> db.todos.find({})

the> db.todos.find({})

the> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a26ca34a9da01cebc9df8a3'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('6a26ca34a9da01cebc9df8a4'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6a26cd42c985b0bb88da254d'),
    text: 'Todo de prueba',
    done: false,
    __v: 0
  },
  {
    _id: ObjectId('6a26d23dddbb3a0ea9a2011c'),
    text: 'editado',
    done: false,
    __v: 0
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('6a26eaaeb5c31e1f2e9df8a3')
}
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a26ca34a9da01cebc9df8a3'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('6a26ca34a9da01cebc9df8a4'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6a26cd42c985b0bb88da254d'),
    text: 'Todo de prueba',
    done: false,
    __v: 0
  },
  {
    _id: ObjectId('6a26d23dddbb3a0ea9a2011c'),
    text: 'editado',
    done: false,
    __v: 0
  },
  {
    _id: ObjectId('6a26eaaeb5c31e1f2e9df8a3'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database>